<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




       <RelativeLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
              <ImageView
                  android:id="@+id/imageView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:srcCompat="@android:drawable/gallery_thumb" />

              <TextView
                  android:id="@+id/tvPhotoTitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Photo Title"
                  android:textSize="25dp"
                  android:layout_marginLeft="89dp"
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@+id/imageView"
                  android:layout_toEndOf="@+id/imageView"
                  android:layout_marginStart="89dp" />

       </RelativeLayout>

</LinearLayout>